MONGO_URL=mongodb+srv://mxiang04:xtooicy3@cluster0.7rfx3bo.mongodb.net/?retryWrites=true&w=majority
PORT=5000
PASSWORD_KEY=gijeiwljfwlfei
JWT_KEY=fwodvckei
STRIPE_KEY=sk_test_51LJR5vBQCrVNrIstl4YZRXMhLjNdBujYTQEil2oniEAhadZwN3Xu34DpqKcAiiezAs9kDEUqCjTsEwFUg9RtCuaI00c743VojL